<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNavActivity"
>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/search"
        android:queryHint="Search here" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:layout_below="@id/searchView"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_research_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Researches"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/searchView"
        android:layout_marginStart="20dp"
        android:visibility="visible"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/researchListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_research_header"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="90dp"
        android:dividerHeight="30dp"
        android:divider="#FCF5FD"/>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/nav"
        android:elevation="2dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/white"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_research"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="Add Research"
        app:backgroundTint="@color/white"
        android:visibility="gone" />
</RelativeLayout>