<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background2">


    <TextView
        android:id="@+id/loginTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="60dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="Login"
        android:textColor="#9B7F72"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="13dp"
        android:fontFamily="serif"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
android:textColor="@color/black"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:fontFamily="serif"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:textSize="20sp" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="#BF9C8B"
        android:fontFamily="serif"
        android:onClick="loginMethod"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        android:text="Login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:paddingTop="80dp"
        android:text="By logging in, you acknowledge \n\And agree to our policies"
        android:textColor="#6D856C62"
        android:textSize="16sp"
        />





</LinearLayout>