<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background2">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="60dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:text="Sign In"
        android:textColor="#9B7F72"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_Signin"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="13dp"
        android:fontFamily="serif"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/password_Signin"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:fontFamily="serif"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/ForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/Forgot"
        android:textColor="#EB907970"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="#BF9C8B"
        android:fontFamily="serif"
        android:text="Sign in"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        android:onClick="SigninMethod"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:paddingTop="60dp"
        android:text="Don\'t have an Account ?"
        android:textColor="#7C856C62"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:onClick="registerPage"
        android:text="@string/register"
        android:textColor="#EB907970"
        android:textSize="14sp"
        android:textStyle="bold"
        />

</LinearLayout>