<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:alpha="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/researchersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:padding="16dp"
            android:text="RESEARCHERS"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/universitiesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIVERSITIES"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape"
            android:textSize="20sp"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/individualsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:padding="16dp"
            android:text="INDIVIDUALS"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</FrameLayout>