<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profilee" />


    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textColor="#BF9C8B"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="user@example.com"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/researchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailText"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:text="Your Research:"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:paddingTop="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/researchListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/researchText"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/accountInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/researchListText"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:text="Account:"
        android:paddingTop="30dp"
        android:textSize="16sp"
android:fontFamily="serif"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountInfoTitle"
        android:layout_margin="16dp"
        android:fontFamily="serif"
        android:paddingTop="20dp"
        android:hint="Edit Name" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:layout_marginHorizontal="16dp"
        android:hint="Phone Number"
        android:fontFamily="serif"
        android:paddingBottom="20dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editInstitution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPhone"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="serif"
        android:paddingTop="20dp"
        android:hint="Institution/University" />

    <Button
        android:id="@+id/saveButton"
        android:layout_below="@id/editInstitution"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="#CF9B7F72"
        android:fontFamily="serif"
android:layout_centerHorizontal="true"
        android:text="Save"
        android:textSize="20dp"
        android:textColor="#FAF8F8"
        app:cornerRadius="10dp"
        android:drawableLeft="@drawable/done"
        />

    <Button
        android:id="@+id/logoutButton"
        android:layout_margin="6dp"
        android:layout_below="@id/saveButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="#29DECDC5"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:text="Log out"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        android:textColor="@color/brown"
        android:drawableLeft="@drawable/logout"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="400dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/nav"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>