<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="40sp"
        android:textColor="#000000"
        android:gravity="start"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="30dp"
        android:layout_margin="30dp"
        />
    <EditText
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Full Name"
        android:fontFamily="serif"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:fontFamily="serif"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/Register"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#8C4028"
        android:text="Sign up"
        android:fontFamily="serif"
        android:textSize="30dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        android:layout_gravity="center"
        android:onClick="signUpDB"/>
</LinearLayout>