<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_margin="13dp"
        android:fontFamily="serif"
        android:gravity="start"
        android:text="@string/log_in"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:hint="@string/email"
        android:fontFamily="serif"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:hint="@string/Password"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/brown"
        android:textSize="19sp"
         />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/Bbrown"
        android:text="@string/log_in"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        android:onClick="loginMethod"
        />
</LinearLayout>